{
  "name": "augmentes-routines",
  "version": "1.0.0-rc.2",
  "description": "Guide les revues quotidiennes et hebdomadaires ainsi que les changements de phase de vie.",
  "author": {
    "name": "Marmites SAS",
    "url": "https://augmentes.fr"
  },
  "homepage": "https://github.com/marmitesai/augmentes-plugins",
  "repository": "https://github.com/marmitesai/augmentes-plugins",
  "license": "Licence propriétaire AUGMENTÉS 1.0",
  "keywords": [
    "augmentes",
    "review",
    "routines"
  ]
}
